{
  "media": [
    "DEC-11-AJPB-PB.ptap",
    "DEC-11-O2PA-PB.ptap",
    "ED-11-V004B-8K.ptap",
    "lander.ptap",
    "ra0.dsk",
    "ra1.dsk",
    "ra2.dsk",
    "rk0.dsk",
    "rk1.dsk",
    "rk2.dsk",
    "rk3.dsk",
    "rk4.dsk",
    "rk5.dsk",
    "rl0.dsk",
    "rl1.dsk",
    "rl2.dsk",
    "rl3.dsk",
    "rp0.dsk",
    "rp1.dsk",
    "rp2.dsk",
    "rp3.dsk",
    "rp4.dsk",
    "tm0.tap",
    "tm1.tap",
    "tm2.tap"
  ]
}
